{
  "name": "@demo-components/cells-form-persona-06-demo",
  "version": "1.0.0-rc.1",
  "description": "",
  "keywords": [],
  "scripts": {
    "go": "cells lit-component:serve"
  },
  "main": "index.js",
  "files": [
    "/src/",
    "/locales/",
    "*.js",
    "!**/*.scss"
  ],
  "dependencies": {
    "@bbva-commons-web-components/cells-base-elements": "git+https://gitlab.com/asanchez1610/cells-base-elements.git",
    "@bbva-commons-web-components/cells-combobox": "git+https://gitlab.com/asanchez1610/cells-combobox.git",
    "@bbva-web-components/bbva-button-default": "^5.9.0",
    "@bbva-web-components/bbva-core-lit-helpers": "^1.0.4",
    "@bbva-web-components/bbva-form-field": "^4.18.5",
    "@bbva-web-components/bbva-form-textarea": "^3.8.2",
    "@bbva-web-components/bbva-foundations-styles": "^2.3.5",
    "lit-element": "^2.0.0"
  },
  "devDependencies": {
    "@cells/cells-component-core": "^3.0.0"
  }
}
